<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100%;
        }
        ul{
            list-style-type:none;
            display:flex;
            justify-content: space-between;
        }
        .Emertex-container{
            display:flex;
            width:auto
        }
        .matter{
            margin-left:300px;
            margin-top:40px
        }
        .logo{
            margin-left:35%;
            }
       .headline{
        font-size: 40px;
       }
       .applications{
        color:#0f6cbf;
       }
       .register-btn{
        margin-left:35%;
        background: linear-gradient(45deg, #613d7c, #e83e8c); 
        height:40px;
        width:200px;
        border-radius:25px;
        color:white;


       }
       span{
        color:white;
       }
       .industry{
        margin-left: 43%;
        margin-top: 35px;
        font-size: 20px;
        .news{
            font-size: 23px;

        }
       }

       .iot{
        color:#23486c;
        height:100px;
        width:100px;
        margin:30px;
       }
       .cards{
            display: flex;
            align-items: center;
            background: #e8e8e8;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 50px;
            margin-top:50px;
            
        }
        .content{
              margin-left: 30px;
              p{
                color:grey;
            }
              
        }
        .evolution-Heaing{
            text-align:center;
        
        }
        .btn{
            border-radius: 20px;
            color:white;
            background-color: #e83e8c;
            width:100px;
            height:40px;
        }
        .companiesVisited{
            margin-left: 40%;
            margin-top: 35px;
            font-size: 20px;
        .news{
            font-size: 23px;

        }
    }
    .logo-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background: white;
            margin-top:30px;
        }
        .logo-section img {
            width: 150px;
            height: auto;
            padding: 10px;
        }
        .testimonial-section {
            background: #2e1b60;
            padding: 30px;
            color: white;
            h2{
                font-size: 24px;
                text-align: center;
                strong{
                    font-size: 27px;
                }
 
            }
        }
        
        .testimonial-videos {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            img{
            width: 300px;
            height: 150px;
            border-radius: 10px;
            padding:50px


            }
        }
        .register-banner {
            background: #e4007c;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;

            span{
                color:white;
                font-size: 25px;
            }
            .register-button {
            background: white;
            color:black;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin-left: 600px;

        }
        }
        .footer{
            font-size: 20px;
        }
        @media (max-width: 724px) {
            ul{
                justify-content: none;

            }
}

    </style>
    
</head>
<body>
<div class="container">
        <div>
            <ul>
            <li>
                Not coming through? Click here to <span><a href=" "> view in browser.</a></span>
            </li>
            <li>
                Forward to Friend 
            </li>
            </ul>
        </div>
        <div class="Emertex-container"style="background-image:url('colorful-crystal-background-qndhplpj9aixnkey-qndhplpj9aixnkey.jpeg')" width="100%" height="600px">
            <div>
            <img src="man_1.PNG" class="man" alt="man"/>
            </div>
            
            <div class="matter">
                <img src="logo.png" alt="Emertxe Logo" class="logo">
                <p class="headline"><b>YOUR SKILLS</b> CAN CHANGE <br><b>THE WORLD.</b> NEVER<br/><b> STOP LEARNING.</b></p>
                <p class="applications">EMBEDDED | JAVA / J2EE | CLOUD COMPUTING | MOBILE APPLICATIONS</p>
                <button class="register-btn">REGISTER NOW !</button>
                <p>INDUSTRY | <span>EMERTXE BLOG</span> | COMPANIES VISITED | MOBILE APPLICATIONS</p>
            </div>
        </div>

    <div class="industry">
        INDUSTRY <b class="news">NEWS</b>
    </div>

    <div class="cards">
        <div>
            <img src="evolution.JPG" alt="evolution"/>
        </div>
        <div class="content">
            <h2>EVOLUTION OF IOT</h2>
            <p>The evolution of IT, from mechanical devices to the modern digital age, can be broadly categorized into stages: mechanical computing, electromechanical, electronic, and the current digital era, marked by advancements like transistors, integrated circuits, and the internet.</p>
            <button class="btn">READ MORE</button>
        </div>
    </div>
    <div class="cards">
        <div class="content">
            <h2>THE BEST CHIPS FOR MOBILE DEVICES</h2>
            <p>The evolution of IT, from mechanical devices to the modern digital age, can be broadly categorized into stages: mechanical computing, electromechanical, electronic, and the current digital era, marked by advancements like transistors, integrated circuits, and the internet.</p>
            <button class="btn">READ MORE</button>

        </div>
        <div>
            <img src="chips.jpg" alt="chips"/>

        </div>

    </div>
    <hr width="80%">
    <div class="industry">
        FROM THE <b class="news">BLOG</b>
    </div>
    <div class="cards">
        <div class="content">
            <h2>EVOLUTION OF IOT</h2>
            <p>The evolution of IT, from mechanical devices to the modern digital age, can be broadly categorized into stages: mechanical computing, electromechanical, electronic, and the current digital era, marked by advancements like transistors, integrated circuits, and the internet.</p>
            <button class="btn">READ MORE</button>
        </div>
        <div class="content">
            <h2>EVOLUTION OF IOT</h2>
            <p>The evolution of IT, from mechanical devices to the modern digital age, can be broadly categorized into stages: mechanical computing, electromechanical, electronic, and the current digital era, marked by advancements like transistors, integrated circuits, and the internet.</p>
            <button class="btn">READ MORE</button>
        </div>
    </div>
    <div class="companiesVisited">
            COMPANIES VISITED <b class="news">FEB 2018</b>
    </div>
    
    <div class="logo-section">
        <img src="American_Megatrends_logo.png" alt="American Megatrends">
        <img src="globaledge.JPG" alt="Global Edge">
        <img src="methode.jpg" alt="Methode">
        <img src="nxp.png" alt="NXP">
        <img src="sasken.JPG" alt="Sasken">
        <img src="TCOE.jpg" alt="TCOE India">
        <img src="smartautosoft.JPG" alt="SmartAutoSoft">
        <img src="L_D.JPG" alt="L&T Technology">
    </div>

    <div class="testimonial-section">
        <h2>WHAT OUR <strong>STUDENTS SAY?</strong></h2>
        <div class="testimonial-videos">
            <img src="youtube.jpg"  alt="studentreview"/>
            <img src="youtube.jpg"  alt="studentreview"/>
            <img src="youtube.jpg"  alt="studentreview"/>
            <img src="youtube.jpg"  alt="studentreview"/>
        </div>
    </div>
    <div class="register-banner">
        Next Batch <span>Embedded Systems</span> Course Starts on <span>27th March, 2018</span>
        <a href="#" class="register-button">REGISTER NOW</a>
    </div>

    <div class="footer">
        <ul>
            <li>
                Copyright © 2018. All rights reserved.
            </li>
            <li>
                Follow us 
            </li>
            </ul>

    </div>


     
</div>
    
</body>
</html>    
